# Medical_Group_Trips_BackEnd

./: GPRI.sln
App.Domain.Core/: App.Domain.Core.csproj
Src/01-Domain/Core/App.Domain.Core/: App.Domain.Core.csproj  Class1.cs
Src/01-Domain/Core/App.Domain.Core/Activity/AppServices/: ActivityAppService.cs  FinalRegistrationAppService.cs  IActivityAppService.cs  IFinalRegistrationAppService.cs  IPreRegistrationAppService.cs  IResponsibilityAppService.cs  PreRegistrationAppService.cs  ResponsibilityAppService.cs
Src/01-Domain/Core/App.Domain.Core/Activity/DTOs/: ActivityDto.cs  FinalRegistrationDto.cs  PreRegistrationDto.cs  ResponsibilityDto.cs  ResponsibilityTRDto.cs  ResponsibilityWithTranslationDto.cs
Src/01-Domain/Core/App.Domain.Core/Activity/DTOs/Activity/: ActivityDto.cs  ActivityLeastDto.cs
Src/01-Domain/Core/App.Domain.Core/Activity/Data/Repositories/: IActivityCommandRepository.cs  IActivityQueryRepository.cs  IFinalRegistrationCommandRepository.cs  IFinalRegistrationQueryRepository.cs  IPreRegistrationCommandRepository.cs  IPreRegistrationQueryRepository.cs  IResponsibilityCommandRepository.cs  IResponsibilityQueryRepository.cs
Src/01-Domain/Core/App.Domain.Core/Activity/Entities/: Activity.cs  FinalRegistration.cs  PreRegistration.cs  RequestTicket.cs  Responsibility.cs  ResponsibilityTR.cs  Ticket.cs  Transportation.cs
Src/01-Domain/Core/App.Domain.Core/Activity/Enum/: TypeOfTransportation.cs
Src/01-Domain/Core/App.Domain.Core/Activity/Services/: IActivityService.cs  IFinalRegistrationService.cs  IPreRegistrationService.cs  IResponsibilityService.cs
Src/01-Domain/Core/App.Domain.Core/Application/Enum/: TranslateCode.cs
Src/01-Domain/Core/App.Domain.Core/Area/Entities/: Airport.cs  Area.cs  Country.cs  Province.cs  TransportationArea.cs  Zone.cs
Src/01-Domain/Core/App.Domain.Core/Person/AppServices/: IPersonAppService.cs  ISkillAppService.cs
Src/01-Domain/Core/App.Domain.Core/Person/DTOs/Person/: PersonCreateDto.cs  PersonDto.cs  PersonWithSkillsDto.cs
Src/01-Domain/Core/App.Domain.Core/Person/DTOs/Skill/: SkillDto.cs
Src/01-Domain/Core/App.Domain.Core/Person/Data/Repositories/: IPersonCommandRepository.cs  IPersonQueryRepository.cs  ISkillCommandRepository.cs  ISkillQueryRepository.cs
Src/01-Domain/Core/App.Domain.Core/Person/Entities/: Document.cs  Person.cs  PersonConfirmationCertificate.cs  Skill.cs  SkillTranslate.cs  TypeOfMedicalCertificate.cs
Src/01-Domain/Core/App.Domain.Core/Person/Services/: IPersonService.cs  ISkillService.cs
Src/01-Domain/Services/App.Domain.AppServices/: App.Domain.AppServices.csproj
Src/01-Domain/Services/App.Domain.AppServices/Activity/: ActivityAppService.cs  FinalRegistrationAppService.cs  PreRegistrationAppService.cs  ResponsibilityAppService.cs
Src/01-Domain/Services/App.Domain.AppServices/Person/: PersonAppService.cs  SkillAppService.cs
Src/01-Domain/Services/App.Domain.Services/App.Domain.Services/: App.Domain.Services.csproj
Src/01-Domain/Services/App.Domain.Services/App.Domain.Services/Activity/: ActivityService.cs  FinalRegistrationService.cs  PreRegistrationService.cs  ResponsibilityService.cs
Src/01-Domain/Services/App.Domain.Services/App.Domain.Services/Person/: PersonService.cs  SkillService.cs
Src/02-Infrastructures/DataAccess/App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
Src/02-Infrastructures/DataAccess/App.Infra.Data.Repos.Ef/Activity/: ActivityCommandRepository.cs  ActivityQueryRepository.cs  FinalRegistrationCommandRepository.cs  FinalRegistrationQueryRepository.cs  PreRegistrationCommandRepository.cs  PreRegistrationQueryRepository.cs  ResponsibilityCommandRepository.cs  ResponsibilityQueryRepository.cs
Src/02-Infrastructures/DataAccess/App.Infra.Data.Repos.Ef/Person/: PersonCommandRepository.cs  PersonQueryRepository.cs  SkillCommandRepository.cs  SkillQueryRepository.cs
Src/02-Infrastructures/Db/App.Infa.Data.Db.SqlServer.Ef/: App.Infa.Data.Db.SqlServer.Ef.csproj
Src/02-Infrastructures/Db/App.Infa.Data.Db.SqlServer.Ef/DbCtx/: AppDbContext.cs
Src/02-Infrastructures/Db/App.Infa.Data.Db.SqlServer.Ef/Migrations/: 20240517084037_creat.Designer.cs  20240517084037_creat.cs  20240517084143_c2.Designer.cs  20240517084143_c2.cs  20240517084428_v2.Designer.cs  20240517084428_v2.cs  20240517084523_v3.Designer.cs  20240517084523_v3.cs  20240517210532_creat.Designer.cs  20240517210532_creat.cs  20240518154855_c.Designer.cs  20240518154855_c.cs  AppDbContextModelSnapshot.cs
Src/03-EndPoints/App.EndPoint.ClientAPI/: App.EndPoint.ClientAPI.csproj  App.EndPoint.ClientAPI.http  Program.cs  WeatherForecast.cs
Src/03-EndPoints/App.EndPoint.ClientAPI/Areas/Admin/Controllers/: ActivityController.cs  HomeController.cs
Src/03-EndPoints/App.EndPoint.ClientAPI/Areas/Admin/Controllers/Activiy/: ActivityController.cs  FinalRegistrationController.cs
Src/03-EndPoints/App.EndPoint.ClientAPI/Areas/Admin/Models/: ActivityAddModel.cs  FinalRegistrationModel.cs
Src/03-EndPoints/App.EndPoint.ClientAPI/Areas/Member/Controllers/: TestValuesController.cs
Src/03-EndPoints/App.EndPoint.ClientAPI/Areas/Member/Controllers/Activity/: ActivityController.cs  FinalRegistrationController.cs  PreRegistrationController.cs
Src/03-EndPoints/App.EndPoint.ClientAPI/Areas/Member/Models/: PreRegistrationAddModel.cs
Src/03-EndPoints/App.EndPoint.ClientAPI/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs  WeatherForecastController.cs
Src/03-EndPoints/App.EndPoint.ClientAPI/Models/: LoginModel.cs  RegisterModel.cs
Src/03-EndPoints/App.EndPoint.ClientAPI/Properties/: launchSettings.json
