<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Person\AppServices\" />
    <Folder Include="Person\Data\" />
    <Folder Include="Person\DTOs\" />
    <Folder Include="Person\Entities\" />
    <Folder Include="Person\Enum\" />
    <Folder Include="Person\Services\" />
    <Folder Include="t\AppServices\" />
    <Folder Include="t\Data\" />
    <Folder Include="t\DTOs\" />
    <Folder Include="t\Entities\" />
    <Folder Include="t\Enum\" />
    <Folder Include="t\Services\" />
  </ItemGroup>

</Project>
