<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Activity\AppServices\" />
    <Folder Include="Activity\Data\" />
    <Folder Include="Activity\DTOs\" />
    <Folder Include="Activity\Entities\" />
    <Folder Include="Activity\Enum\" />
    <Folder Include="Activity\Services\" />
    <Folder Include="Area\AppServices\" />
    <Folder Include="Area\Data\" />
    <Folder Include="Area\DTOs\" />
    <Folder Include="Area\Enum\" />
    <Folder Include="Area\Services\" />
    <Folder Include="Person\AppServices\" />
    <Folder Include="Person\Data\" />
    <Folder Include="Person\DTOs\" />
    <Folder Include="Person\Enum\" />
    <Folder Include="Person\Services\" />
    <Folder Include="Transport\AppServices\" />
    <Folder Include="Transport\Data\" />
    <Folder Include="Transport\DTOs\" />
    <Folder Include="Transport\Entities\" />
    <Folder Include="Transport\Enum\" />
    <Folder Include="Transport\Services\" />
    <Folder Include="t\AppServices\" />
    <Folder Include="t\Data\" />
    <Folder Include="t\DTOs\" />
    <Folder Include="t\Entities\" />
    <Folder Include="t\Enum\" />
    <Folder Include="t\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

</Project>
