<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persone\AppServices\" />
    <Folder Include="Persone\Data\" />
    <Folder Include="Persone\DTOs\" />
    <Folder Include="Persone\Entities\" />
    <Folder Include="Persone\Enum\" />
    <Folder Include="Persone\Services\" />
    <Folder Include="t\AppServices\" />
    <Folder Include="t\Data\" />
    <Folder Include="t\DTOs\" />
    <Folder Include="t\Entities\" />
    <Folder Include="t\Enum\" />
    <Folder Include="t\Services\" />
  </ItemGroup>

</Project>
